# test-mongodb

./: .gitignore  compose.yaml  docker-compose.yaml  pom.xml
docker/: Dockerfile
docker/db/: compose.yaml
docker/localstack/: README.md  docker-compose.yaml
docker/localstack/volume/cache/: machine.json
src/main/java/com/example/mongodbtests/: MongodbTestsApplication.java
src/main/java/com/example/mongodbtests/aop/: ErrorHandler.java  LogExecutionTime.java  UtilAspect.java
src/main/java/com/example/mongodbtests/config/: CustomSpringRestExceptionHandler.java  MongoConfig.java  MongoWebFilter.java
src/main/java/com/example/mongodbtests/controller/: AopTestController.java  CsvController.java  RestControllerMongo.java
src/main/java/com/example/mongodbtests/exception/: MyException.java
src/main/java/com/example/mongodbtests/model/: Basket.java  BasketDto.java  GroceryItem.java
src/main/java/com/example/mongodbtests/model/csv/: CsvBean.java  CsvTransfer.java  NamedColumnBean.java
src/main/java/com/example/mongodbtests/repository/: BasketRepository.java  BasketRepositoryImpl.java  CustomBasketRepository.java  CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
src/main/java/com/example/mongodbtests/service/: BasketService.java  CsvService.java  ItemService.java
src/main/java/com/example/mongodbtests/util/: FileUtil.java  JsonUtil.java
src/main/resources/: ERRORS.txt  application.properties  data.csv  data2.csv  log4j2.yaml
src/main/resources/static/: lookup
src/test/java/com/example/mongodbtests/: MongodbTestsApplicationTests.java
src/test/java/com/example/mongodbtests/logging/: LoggingUnitTest.java
src/test/java/com/example/mongodbtests/repository/: CustomItemRepositoryImplTest.java  ManualEmbeddedMongoDbIntegrationTest.java  MongoDbSpringIntegrationTest.java
src/test/java/com/example/mongodbtests/util/: DateTimeTests.java  FileUtilTest.java
src/test/resources/: application.properties  sample.txt
