#spring.data.mongodb.uri=mongodb://root:secret@localhost:27018
mongodb.uri=${MONGODB_URI:mongodb://root:secret@localhost:27018}
#spring.data.mongodb.database=mygrocerylist
mongodb.database=mygrocerylist

spring.devtools.restart.enabled=true

#java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
#logging.config=src/main/resources/log4j2.yaml

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.mongodbtests=DEBUG

server.port=8082